CREATE TABLE STU(SNO VARCHAR(3) not NULL,SNAME VARCHAR(4) NOT NULL,SSEX VARCHAR(2) NOT null,
SBIRTHDAY DATE,CLASS VARCHAR(5));
CREATE TABLE COR(CNO VARCHAR(5) NOT null,CNAME VARCHAR(10) not NULL,TNO VARCHAR(10) NOT null);
CREATE TABLE SC(SNO VARCHAR(3) NOT NULL,CNO VARCHAR(5) NOT NULL,DGREE NUMERIC(10,1) NOT NULL);
CREATE TABLE TEA(TNO VARCHAR(3)not NULL,TNAME VARCHAR(4)NOT NULL,TSEX VARCHAR(2) NOT NULL,
TBIRTHDAY DATE NOT NULL,PROF VARCHAR(6),DEPART VARCHAR(10) NOT NULL);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(108,'曾华','男','1977-09-01',95033);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(105,'匡明','男','1975-10-02',95031);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(107,'王丽','女','1976-01-23',95033);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(101,'李军','男','1976-02-20',95033);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(109,'王芳','女','1975-02-10',95031);
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(103,'陆君','男','1974-06-03',95031);
INSERT INTO COR(CNO,CNAME,TNO)VALUES('3-105','计算机导论',825);
INSERT INTO COR(CNO,CNAME,TNO)VALUES('3-245','操作系统',804);
INSERT INTO COR(CNO,CNAME,TNO)VALUES('6-166','数据电路',856);
INSERT INTO COR(CNO,CNAME,TNO)VALUES('9-888','高等数学',100);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(103,'3-245',86);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(105,'3-245',75);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(109,'3-245',68);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(103,'3-105',92);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(105,'3-105',88);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(109,'3-105',76);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(101,'3-105',64);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(107,'3-105',91);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(108,'3-105',78);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(101,'6-166',85);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(107,'6-106',79);
INSERT INTO SC(SNO,CNO,DGREE)VALUES(108,'6-166',81);
INSERT INTO TEA(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)VALUES(804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEA(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)VALUES(856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEA(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)VALUES(825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEA(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)VALUES(831,'刘冰','女','1977-08-14','助教','电子工程系');
1、查询stu表里所有记录的sname，ssex，class列。
SELECT SNAME,SSEX,CLASS FROM STU;
2、查询教师所有的单位即不重复的Depart列。
SELECT DISTINCT DEPART FROM TEA;
3、查询Student表的所有记录。
SELECT * FROM STU;
4、查询Score表中成绩在60到80之间的所有记录。
SELECT * FROM SC WHERE DGREE>60 and DGREE<80;
SELECT * FROM SC WHERE DGREE BETWEEN 60 and 80;
5、查询Score表中成绩为85，86或88的记录。
SELECT * FROM SC WHERE DGREE=85 OR DGREE=86 OR DGREE=88;
SELECT * FROM SC WHERE DGREE IN (85,86,88);
6、查询Student表中“95031”班或性别为“女”的同学记录。
SELECT * FROM STU WHERE class=95031 OR SSEX='女';
7、以Class降序查询Student表的所有记录。
SELECT * FROM STU ORDER BY CLASS DESC;
8、以Cno升序、Degree降序查询Score表的所有记录。
SELECT * FROM SC ORDER BY CNO,DGREE DESC;
9、查询“95031”班的学生人数。
SELECT COUNT(SNAME) AS '学生人数' FROM STU WHERE CLASS=95031;
10、查询Score表中的最高分的学生学号和课程号。
SELECT SNO,CNO FROM SC WHERE DGREE=(SELECT MAX(DGREE) FROM SC);
SELECT SNO,CNO FROM SC ORDER BY DGREE DESC LIMIT 1;
11、查询‘3-105’号课程的平均分。
SELECT AVG(DGREE) AS '3-105平均分' FROM SC where CNO='3-105';
12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
错误 SELECT AVG(DGREE),CNO FROM SC WHERE CNO LIKE '3%' AND (SELECT COUNT(SNO)>=5 FROM SC GROUP BY CNO);
SELECT AVG(DGREE),CNO FROM SC WHERE CNO LIKE '3%' GROUP BY CNO HAVING COUNT(SNO)>=5;
13、查询最低分大于70，最高分小于90的Sno列。
SELECT SNO FROM SC GROUP BY SNO HAVING MIN(DGREE)>70 AND MAX(DGREE)<90;
14、查询所有学生的Sname、Cno和Degree列。
SELECT SNAME,CNO,DGREE FROM STU,SC WHERE STU.SNO=SC.SNO;
SELECT STU.SNAME,SC.CNO,SC.DGREE FROM STU JOIN SC ON STU.SNO=SC.SNO;
15、查询所有学生的Sno、Cname和Degree列。
SELECT STU.SNO,CNAME,DGREE FROM STU,COR,SC WHERE STU.SNO=SC.SNO AND SC.CNO=COR.CNO;
SELECT SNO,CNAME,DGREE FROM COR,SC WHERE SC.CNO=COR.CNO;
16、查询所有学生的Sname、Cname和Degree列。
SELECT SNAME,CNAME,DGREE FROM STU,COR,SC WHERE STU.SNO=SC.SNO AND SC.CNO=COR.CNO;
SELECT SNAME,CNAME,DGREE FROM STU JOIN (COR,SC) ON STU.SNO=SC.SNO AND SC.CNO=COR.CNO;
17、查询“95033”班所选课程的平均分。
SELECT AVG(DGREE) FROM SC LEFT JOIN STU ON SC.SNO=STU.SNO WHERE STU.CLASS=95033;
18、假设使用如下命令建立了一个grade表：
create table grade(low NUMERIC(3,0),upp NUMERIC(3),rank VARCHAR(1));
insert into grade values(90,100,'A');
insert into grade values(80,89,'B');
insert into grade values(70,79,'C');
insert into grade values(60,69,'D');
insert into grade values(0,59,'E');
commit;
现查询所有同学的Sno、Cno和rank列。
SELECT SNO,CNO,RANK FROM SC,grade WHERE SC.DGREE BETWEEN grade.low AND grade.upp ORDER BY RANK;
19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。
SELECT DISTINCT * FROM STU LEFT JOIN SC ON STU.SNO=SC.SNO WHERE SC.DGREE>(SELECT
 DGREE FROM SC WHERE SC.SNO=109 AND SC.CNO='3-105') AND SC.CNO='3-105';
SELECT DISTINCT A.* FROM SC A JOIN SC B WHERE A.CNO='3-105' AND A.DGREE>ALL (
SELECT DGREE FROM SC WHERE SC.SNO=109 AND SC.CNO='3-105');
DELETE FROM STU WHERE SNAME='曾华';
INSERT INTO STU(SNO,SNAME,SSEX,SBIRTHDAY,CLASS)VALUES(108,'曾华','男','1977-09-01',95033);
20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。
SELECT SNO,DGREE,CNO FROM SC WHERE SNO IN (SELECT SNO FROM SC GROUP BY SNO HAVING
 COUNT(SNO)>1) AND DGREE <(SELECT DGREE FROM SC ORDER BY DGREE DESC LIMIT 1);
SELECT * FROM SC WHERE DGREE<(SELECT MAX(DGREE) FROM SC) GROUP BY SNO HAVING 
COUNT(SNO)>1 ORDER BY DGREE;
21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
SELECT SNO,CNO,DGREE FROM SC WHERE DGREE>(SELECT DGREE FROM SC WHERE SNO=109 
AND CNO='3-105');
22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
SELECT MID(SBIRTHDAY,1,4) FROM STU WHERE SNO=108;
SELECT SNO,SNAME,SBIRTHDAY FROM STU WHERE (SELECT MID(SBIRTHDAY,1,4)
)=(SELECT MID(SBIRTHDAY,1,4) FROM STU WHERE SNO=105);
SELECT SNO,SNAME,SBIRTHDAY FROM STU WHERE YEAR(SBIRTHDAY)=
(SELECT YEAR(SBIRTHDAY) FROM STU WHERE SNO=105);
23、查询“张旭“教师任课的学生成绩。
SELECT SC.SNO,SC.DGREE,SC.CNO,COR.CNAME FROM SC INNER JOIN COR ON 
SC.CNO=COR.CNO WHERE SC.CNO=(SELECT CNO FROM COR INNER JOIN TEA ON 
COR.TNO=TEA.TNO WHERE TEA.TNAME='张旭');
SELECT SC.SNO,SC.DGREE,SC.CNO,COR.CNAME FROM SC JOIN (COR,TEA) ON SC.CNO=COR.CNO AND
TEA.TNO=COR.TNO WHERE TEA.TNAME='张旭';
24、查询选修某课程的同学人数多于5人的教师姓名。
SELECT DISTINCT TNAME FROM TEA JOIN (SC,COR) ON TEA.TNO=COR.TNO AND COR.CNO=SC.CNO
 WHERE SC.CNO IN (SELECT CNO FROM SC GROUP BY CNO HAVING COUNT(SNO)>5);
SELECT TNAME FROM TEA JOIN(SC,COR) ON (TEA.TNO=COR.TNO AND COR.CNO=SC.CNO) GROUP BY
SC.CNO HAVING COUNT(SC.CNO)>5;
25、查询95033班和95031班全体学生的记录。
SELECT * FROM STU LEFT JOIN SC ON STU.SNO=SC.SNO WHERE CLASS=95033 OR CLASS=95031;
26、查询存在有85分以上成绩的课程Cno.
SELECT CNO,DGREE FROM SC WHERE DGREE>85;
SELECT CNO,DGREE FROM SC GROUP BY CNO HAVING MAX(DGREE)>85;
27、查询出“计算机系“教师所教课程的成绩表。
SELECT CNO,DGREE FROM SC WHERE CNO IN (SELECT CNO FROM TEA JOIN COR 
ON TEA.TNO=COR.TNO WHERE TEA.DEPART='计算机系');
28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
SELECT TNAME,PROF FROM TEA WHERE PROF NOT IN (SELECT PROF FROM
TEA GROUP BY PROF HAVING COUNT(TNAME)>1);
SELECT TNAME,PROF FROM TEA WHERE DEPART ='计算机系' AND PROF NOT IN (SELECT PROF FROM
TEA WHERE DEPART='电子工程系');
29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。
SELECT CNO,SNO,DGREE FROM SC WHERE DGREE > ANY (SELECT DGREE FROM SC WHERE CNO='3-245'
)AND CNO='3-105';
30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
SELECT CNO,SNO,DGREE FROM SC WHERE DGREE>ALL(SELECT DGREE FROM SC WHERE CNO='3-245'
) AND CNO='3-105';
【用法】all和any的使用：all是需要大于全部结果，any是只要大于其中一个结果就行。
31、查询所有教师和同学的name、sex和birthday.
SELECT SNAME AS NAME,SSEX AS SEX,SBIRTHDAY AS BIRTHDAY FROM STU UNION 
SELECT TNAME AS NAME,TSEX AS SEX,TBIRTHDAY AS BIRTHDAY FROM TEA;
32、查询所有“女”教师和“女”同学的name、sex和birthday.
SELECT SNAME AS NAME,SSEX AS SEX,SBIRTHDAY AS BIRTHDAY FROM STU WHERE SSEX='女' UNION 
SELECT TNAME AS NAME,TSEX AS SEX,TBIRTHDAY AS BIRTHDAY FROM TEA WHERE TSEX='女';
【重点题目】33、查询成绩比该课程平均成绩低的同学的成绩表。
SELECT A.* FROM SC A WHERE DGREE<(SELECT AVG(DGREE) FROM SC B WHERE A.CNO=B.CNO);
34、查询所有任课教师的Tname和Depart.
SELECT TNAME,DEPART FROM TEA,COR WHERE TEA.TNO=COR.TNO;
35、查询所有未讲课的教师的Tname和Depart. 
SELECT TNAME,DEPART FROM TEA WHERE TNAME NOT IN (SELECT TNAME FROM TEA,COR
WHERE TEA.TNO=COR.TNO);
SELECT TNAME,DEPART FROM TEA WHERE NOT EXISTS (SELECT *FROM COR WHERE TEA.TNO=COR.TNO);
36、查询至少有2名男生的班号。
SELECT CLASS,COUNT(CLASS) FROM STU WHERE SSEX='男' GROUP BY CLASS;
SELECT CLASS FROM STU WHERE SSEX='男' GROUP BY CLASS HAVING COUNT(SSEX)>1;
37、查询Student表中不姓“王”的同学记录。
SELECT * FROM STU WHERE SNAME NOT LIKE '王%';
38、查询Student表中每个学生的姓名和年龄。
SELECT SNAME,TIMESTAMPDIFF(YEAR,SBIRTHDAY,CURDATE())+1 AS '年龄' FROM STU;
SELECT SNAME,(YEAR(NOW())-(YEAR(SBIRTHDAY))) AS AGE FROM STU; 
39、查询Student表中最大和最小的Sbirthday日期值。
SELECT SNAME,SBIRTHDAY AS THEMAX FROM STU WHERE SBIRTHDAY=(SELECT MIN(SBIRTHDAY)FROM
STU) UNION SELECT SNAME,SBIRTHDAY AS THEMIN FROM STU WHERE SBIRTHDAY=(SELECT MAX(SBIRTHDAY)
FROM STU);
SELECT SBIRTHDAY FROM WHERE SELECT MIN(TIMESTAMPDIFF(YEAR,SBIRTHDAY,CURDATE())),MAX(TIMESTAMPDIFF(YEAR,SBIRTHDAY,CURDATE())) 
FROM STU;
40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
SELECT * FROM STU ORDER BY CLASS DESC ,SBIRTHDAY;
SELECT CLASS,(YEAR(NOW())-YEAR(SBIRTHDAY))AS AGE FROM STU ORDER BY CLASS DESC,AGE DESC;
41、查询“男”教师及其所上的课程。
SELECT CNO,CNAME FROM COR JOIN TEA ON COR.TNO=TEA.TNO WHERE COR.TNO IN (SELECT TNO 
FROM TEA WHERE TSEX='男');
SELECT CNO,CNAME FROM COR JOIN TEA USING(TNO) WHERE TEA.TSEX='男';
42、查询最高分同学的Sno、Cno和Degree列。
SELECT SNO,CNO,DGREE FROM SC ORDER BY DGREE DESC LIMIT 1;
SELECT * FROM SC WHERE DGREE =(SELECT MAX(DGREE) FROM SC);
43、查询和“李军”同性别的所有同学的Sname.
SELECT SNAME FROM STU WHERE SSEX IN (SELECT SSEX FROM STU WHERE SNAME='李军');
44、查询和“李军”同性别并同班的同学Sname.
SELECT SNAME FROM STU WHERE SSEX IN (SELECT SSEX FROM STU WHERE SNAME='李军')
AND CLASS IN (SELECT CLASS FROM STU WHERE SNAME='李军');
45、查询所有选修“计算机导论”课程的“男”同学的成绩表
SELECT SC.SNO,DGREE FROM SC JOIN (STU,COR) ON SC.SNO=STU.SNO AND SC.CNO=COR.CNO WHERE 
COR.CNAME='计算机导论' AND STU.SSEX='男';
SELECT SC.SNO,DGREE FROM SC JOIN (STU,COR) USING(SNO,CNO) WHERE STU.SSEX='男' AND 
COR.CNAME='计算机导论';
